{
    "cmake.configureSettings": {
        "CMAKE_PREFIX_PATH":"R:/opensrc/OpenSceneGraph/dist",
        "QT6_DIR":"D:/Qt/6.5.0/msvc2019_64/bin"
    },
    "cmake.configureArgs": [
        "-Wno-dev"
    ],
    "files.associations": {
        "graphicswindow": "cpp",
        "viewer": "cpp",
        "viewerbase": "cpp",
        "iostream": "cpp",
        "qopenglwidget": "cpp",
        "trackballmanipulator": "cpp",
        "nodetrackermanipulator": "cpp",
        "viewereventhandlers": "cpp",
        "graphicswindowwin32": "cpp",
        "export": "cpp",
        "graphicscontext": "cpp",
        "ref_ptr": "cpp",
        "eventqueue": "cpp",
        "guieventadapter": "cpp",
        "renderstage": "cpp",
        "view": "cpp",
        "device": "cpp",
        "xiosbase": "cpp",
        "ios": "cpp",
        "cameramanipulator": "cpp",
        "boundingbox": "cpp",
        "boundingsphere": "cpp",
        "timer": "cpp",
        "geometry": "cpp",
        "matrixtransform": "cpp",
        "shape": "cpp",
        "primitiveset": "cpp",
        "glyph": "cpp",
        "vec4f": "cpp",
        "shapedrawable": "cpp",
        "geode": "cpp",
        "smoothingvisitor": "cpp",
        "vec3f": "cpp",
        "referenced": "cpp",
        "mixinvector": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "initializer_list": "cpp",
        "list": "cpp",
        "type_traits": "cpp",
        "vector": "cpp",
        "xhash": "cpp",
        "xstring": "cpp",
        "xtree": "cpp",
        "xutility": "cpp",
        "bufferobject": "cpp",
        "image": "cpp",
        "texture": "cpp",
        "uniform": "cpp",
        "vertexarraystate": "cpp",
        "buffered_value": "cpp",
        "fast_back_stack": "cpp",
        "stateset": "cpp",
        "stateattribute": "cpp",
        "qapplication": "cpp",
        "nodevisitor": "cpp",
        "math": "cpp",
        "light": "cpp",
        "autotransform": "cpp",
        "group": "cpp",
        "texenv": "cpp",
        "algorithm": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "cctype": "cpp",
        "charconv": "cpp",
        "chrono": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "condition_variable": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "exception": "cpp",
        "format": "cpp",
        "forward_list": "cpp",
        "fstream": "cpp",
        "functional": "cpp",
        "future": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "iterator": "cpp",
        "limits": "cpp",
        "locale": "cpp",
        "map": "cpp",
        "memory": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "ostream": "cpp",
        "ratio": "cpp",
        "set": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "stop_token": "cpp",
        "streambuf": "cpp",
        "string": "cpp",
        "system_error": "cpp",
        "thread": "cpp",
        "tuple": "cpp",
        "typeinfo": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "utility": "cpp",
        "variant": "cpp",
        "xfacet": "cpp",
        "xlocale": "cpp",
        "xlocbuf": "cpp",
        "xlocinfo": "cpp",
        "xlocmes": "cpp",
        "xlocmon": "cpp",
        "xlocnum": "cpp",
        "xloctime": "cpp",
        "xmemory": "cpp",
        "xstddef": "cpp",
        "xtr1common": "cpp",
        "vec3": "cpp",
        "matrixd": "cpp",
        "guieventhandler": "cpp",
        "callback": "cpp",
        "guiactionadapter": "cpp",
        "camera": "cpp",
        "animationpath": "cpp",
        "applicationusage": "cpp",
        "argumentparser": "cpp",
        "attributedispatchers": "cpp",
        "billboard": "cpp",
        "clearnode": "cpp",
        "collectoccludersvisitor": "cpp",
        "colormask": "cpp",
        "contextdata": "cpp",
        "convexplanaroccluder": "cpp",
        "convexplanarpolygon": "cpp",
        "coordinatesystemnode": "cpp",
        "copyop": "cpp",
        "cullsettings": "cpp",
        "cullstack": "cpp",
        "cullingset": "cpp",
        "displaysettings": "cpp",
        "drawable": "cpp",
        "fragmentprogram": "cpp",
        "framebufferobject": "cpp",
        "framestamp": "cpp",
        "gldefines": "cpp",
        "glextensions": "cpp",
        "globjects": "cpp",
        "graphicscostestimator": "cpp",
        "graphicsthread": "cpp",
        "lod": "cpp",
        "lightsource": "cpp",
        "matrix": "cpp",
        "matrixtemplate": "cpp",
        "matrixf": "cpp",
        "node": "cpp",
        "notify": "cpp",
        "object": "cpp",
        "observer": "cpp",
        "observernodepath": "cpp",
        "occludernode": "cpp",
        "operationthread": "cpp",
        "pagedlod": "cpp",
        "plane": "cpp",
        "polygonmode": "cpp",
        "polytope": "cpp",
        "program": "cpp",
        "projection": "cpp",
        "quat": "cpp",
        "renderinfo": "cpp",
        "scriptengine": "cpp",
        "shader": "cpp",
        "shadercomposer": "cpp",
        "shadowvolumeoccluder": "cpp",
        "state": "cpp",
        "stats": "cpp",
        "switch": "cpp",
        "texture2d": "cpp",
        "textureattribute": "cpp",
        "transform": "cpp",
        "uniformbase": "cpp",
        "userdatacontainer": "cpp",
        "valuemap": "cpp",
        "valueobject": "cpp",
        "valuestack": "cpp",
        "vec2": "cpp",
        "vec2b": "cpp",
        "vec2d": "cpp",
        "vec2f": "cpp",
        "vec2i": "cpp",
        "vec2s": "cpp",
        "vec2ub": "cpp",
        "vec2ui": "cpp",
        "vec2us": "cpp",
        "vec3b": "cpp",
        "vec3d": "cpp",
        "vec3i": "cpp",
        "vec3s": "cpp",
        "vec3ub": "cpp",
        "vec3ui": "cpp",
        "vec3us": "cpp",
        "vec4": "cpp",
        "vec4b": "cpp",
        "vec4d": "cpp",
        "vec4i": "cpp",
        "vec4s": "cpp",
        "vec4ub": "cpp",
        "vec4ui": "cpp",
        "vec4us": "cpp",
        "vertexprogram": "cpp",
        "viewport": "cpp",
        "io_utils": "cpp",
        "observer_ptr": "cpp",
        "os_utils": "cpp",
        "qwheelevent": "cpp"
    }
}