{
    "cmake.configureSettings": {
        "CMAKE_PREFIX_PATH":"R:/opensrc/OpenSceneGraph/dist",
        "QT6_DIR":"D:/Qt/6.5.0/msvc2019_64/bin"
    },
    "cmake.configureArgs": [
        "-Wno-dev"
    ],
    "files.associations": {
        "graphicswindow": "cpp",
        "viewer": "cpp",
        "viewerbase": "cpp",
        "iostream": "cpp",
        "qopenglwidget": "cpp",
        "trackballmanipulator": "cpp",
        "nodetrackermanipulator": "cpp",
        "viewereventhandlers": "cpp",
        "graphicswindowwin32": "cpp",
        "export": "cpp",
        "graphicscontext": "cpp",
        "ref_ptr": "cpp",
        "eventqueue": "cpp",
        "guieventadapter": "cpp",
        "renderstage": "cpp",
        "view": "cpp",
        "device": "cpp",
        "xiosbase": "cpp",
        "ios": "cpp",
        "cameramanipulator": "cpp",
        "boundingbox": "cpp",
        "boundingsphere": "cpp",
        "timer": "cpp",
        "geometry": "cpp",
        "matrixtransform": "cpp",
        "shape": "cpp",
        "primitiveset": "cpp",
        "glyph": "cpp",
        "vec4f": "cpp",
        "shapedrawable": "cpp",
        "geode": "cpp",
        "smoothingvisitor": "cpp",
        "vec3f": "cpp",
        "referenced": "cpp",
        "mixinvector": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "initializer_list": "cpp",
        "list": "cpp",
        "type_traits": "cpp",
        "vector": "cpp",
        "xhash": "cpp",
        "xstring": "cpp",
        "xtree": "cpp",
        "xutility": "cpp",
        "bufferobject": "cpp",
        "image": "cpp",
        "texture": "cpp",
        "uniform": "cpp",
        "vertexarraystate": "cpp",
        "buffered_value": "cpp",
        "fast_back_stack": "cpp",
        "stateset": "cpp",
        "stateattribute": "cpp",
        "qapplication": "cpp"
    }
}